In [1]:
# Modules
import pandas as pd

In [74]:
# Load lotto data

data_file_names = ['mini-lottowyniki 2019',
                   'mini-lottowyniki 2020',
                   'mini-lottowyniki 2021',
                   'mini-lottowyniki 2019']

df_lotto_results = pd.DataFrame()

for name in data_file_names:
    df_lotto_results = df_lotto_results.append(pd.read_csv(f'data/{name}.csv', sep=';'), ignore_index=True)

# df_2019 = pd.read_csv('data/mini-lottowyniki 2019.csv', sep=';')
# df_2020 = pd.read_csv('data/mini-lottowyniki 2020.csv', sep=';')
# df_2021 = pd.read_csv('data/mini-lottowyniki 2021.csv', sep=';')
# df_2022 = pd.read_csv('data/mini-lottowyniki 2022.csv', sep=';')

# df = df_2019
# df = df.append(df_2020, ignore_index=True)
# df = df.append(df_2021, ignore_index=True)
# df = df.append(df_2022, ignore_index=True)

In [75]:
df_lotto_results.head(10)

     id  day  month  year  N1  N2  N3  N4  N5
0  4865   31     12  2019   6   8  12  31  40
1  4864   30     12  2019  13  21  33  35  41
2  4863   29     12  2019   1   5   9  14  35
3  4862   28     12  2019   5  12  20  27  35
4  4861   27     12  2019   1   4  10  14  23
5  4860   26     12  2019  12  16  22  29  35
6  4859   25     12  2019   3  13  23  24  36
7  4858   24     12  2019   6  12  17  32  35
8  4857   23     12  2019   2  10  12  34  37
9  4856   22     12  2019   5   7  17  31  42

In [76]:
df_lotto_results = df_lotto_results[['N1', 'N2', 'N3', 'N4', 'N5']]

In [80]:
df_lotto_results['all_numbers'] = df_lotto_results.N1.astype(str) + ', ' +  df_lotto_results.N2.astype(str) + ', '\
+  df_lotto_results.N3.astype(str) + ', ' +  df_lotto_results.N4.astype(str) + ', ' +  df_lotto_results.N5.astype(str) 
df_lotto_results

      N1  N2  N3  N4  N5         all_numbers
0      6   8  12  31  40    6, 8, 12, 31, 40
1     13  21  33  35  41  13, 21, 33, 35, 41
2      1   5   9  14  35     1, 5, 9, 14, 35
3      5  12  20  27  35   5, 12, 20, 27, 35
4      1   4  10  14  23    1, 4, 10, 14, 23
...   ..  ..  ..  ..  ..                 ...
1456   1  13  15  29  32   1, 13, 15, 29, 32
1457   5  14  20  25  27   5, 14, 20, 25, 27
1458  17  25  30  35  41  17, 25, 30, 35, 41
1459   5   8  14  29  39    5, 8, 14, 29, 39
1460   5   7  18  28  33    5, 7, 18, 28, 33

[1461 rows x 6 columns]

In [78]:
df2 = df_lotto_results.groupby(['all_numbers'])['all_numbers'].count()

In [85]:
df2.sort_values(ascending=False).head(150)

all_numbers
11, 15, 32, 33, 40    2
5, 9, 11, 19, 27      2
13, 16, 22, 31, 41    2
7, 13, 15, 29, 39     2
13, 15, 22, 29, 36    2
                     ..
22, 28, 34, 38, 40    2
23, 24, 28, 29, 33    2
14, 17, 29, 32, 42    2
23, 24, 35, 39, 41    2
14, 16, 26, 30, 31    2
Name: all_numbers, Length: 150, dtype: int64